server {
    listen 80;
    client_max_body_size 200m;

    location / {
        proxy_pass http://flask-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /app/static;
    }

    location /favicon.ico {
        alias /app/favicon.ico;
    }
}
